# 2025-C2-TP3-Grupo-10-Parcial

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.sample.json
app/src/androidTest/java/com/ort/parcial/c2/tp3/grupo10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expenses.json
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/: MainActivity.kt  MainActivity2.kt  MyApp.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/data/dao/: CategoryDao.kt  ExpenseDao.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/data/initial/: InitialExpensesData.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/data/network/: ExpenseDatabase.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/data/remote/: ProfileApi.kt  TransactionsApi.kt  UserApi.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/data/repository/: AuthRepositoryImpl.kt  CategoryRepository.kt  ExpenseRepository.kt  FakeProfileRepository.kt  FakeTransactionsRepository.kt  FallbackTransactionsRepository.kt  ItemRepositoryImpl.kt  RemoteTransactionsRepository.kt  TransactionsRepository.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/di/: AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  TransactionsDataModule.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/domain/model/: Category.kt  Expense.kt  NotificationItem.kt  Transaction.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/domain/repository/: AuthRepository.kt  ItemRepository.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/shared/infraestructura/: AuthService.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/shared/infraestructura/authservice/: AuthApi.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/shared/infraestructura/implementation/: AuthImpl.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/ui/auth/: AuthViewModel.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/ui/components/: AppButton.kt  AppScreenShell.kt  AppTemplate.kt  AuthButton.kt  AuthInputText.kt  BackButton.kt  BottomNavBar.kt  FinancialHeader.kt  NotificationButton.kt  PasswordInputField.kt  ProfileOptionItem.kt  SocialAuthButton.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/ui/components/auth/: AuthButton.kt  AuthInputText.kt  InputDateTime.kt  InputTextPhone.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/ui/nav/: Routes.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/ui/screens/: AnalysisScreen.kt  GenericConfirmationScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ort/parcial/c2/tp3/grupo10/ui/utils/: CategoryIconUtils.kt
app/src/main/res/drawable/: bring_back.xml  campana_notification.xml  campanita.xml  car.xml  finwise_blanco.xml  finwise_logo.xml  home.xml  ic_add_blue.xml  ic_arrowdownright.xml  ic_calendar.xml  ic_dinero.xml  ic_edit_profile.xml  ic_estrella.xml  ic_eye_off.xml  ic_eye_pass.xml  ic_fingerprint.xml  ic_fingerprint_blue.xml  ic_grafico.xml  ic_help.xml  ic_logout.xml  ic_notification.xml  ic_recordatorio.xml  ic_security.xml  ic_setting.xml  ic_success_circle.xml  svg_anillos.xml  svg_arrowdown.xml  svg_avion.xml  svg_casallave.xml  svg_entertainment.xml  svg_food.xml  svg_gift.xml  svg_groceries.xml  svg_medicine.xml  svg_rent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_campanita.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ort/parcial/c2/tp3/grupo10/: ExampleUnitTest.kt
docs/: FIREBASE_TEAM_SETUP.md  SECURITY_API_KEY_ROTATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
